py4DSTEM files are HDF5 files with a specified group/attribute/data structure.

This file describes the file specifications, as follows:
- Abridged file specification
- Detailed file specification
- Notes on specifications [referencing (*)'ed sections]

Last updated for py4DSTEM v0.6.


############################## File structure ###############################
############################# Abridged version ##############################

/
|--grp: 4DSTEM_experiment (*)
        |
        |--grp: data
        |         |
        |         |--grp: datacubes
        |         |   |
        |         |   |--grp: datacube_1 (**)
        |         |   |    |--data: data
        |         |   |    |--data: dim1,dim2,dim3,dim4 (***)
        |         |   |
        |         |   |--grp: datacube_2
        |         |   |    |
        |         |   :    :
        |         |   |
        |         |   |
        |         |--grp: counted_datacubes
        |         |   |
        |         |   |--grp: datacube_1
        |         |   |    |--data: data
        |         |   |    |--data: dim1,dim2,dim3,dim4,index_coords (***)
        |         |   |
        |         |   |--grp: datacube_2
        |         |   |    |
        |         |   :    :        |         |
        |         |--grp: diffraction
        |         |   |
        |         |   |--grp: diffractionslice_1 (**)
        |         |   |    |--data: data
        |         |   |    |--data: dim1,dim2,(dim3) (***/****)
        |         |   |
        |         |   |--grp: diffractionslice_2
        |         |   |    |
        |         |   :    :
        |         |
        |         |--grp: real
        |         |   |
        |         |   |--grp: realslice_1 (**)
        |         |   |    |--data: data
        |         |   |    |--data: dim1,dim2,(dim3) (***/****)
        |         |   |
        |         |   |--grp: realslice_2
        |         |   |    |
        |         |   :    :
        |         |
        |         |--grp: pointlists (*****)
        |         |   |
        |         |   |--grp: pointlist_1 (**)
        |         |   |    |--grp: coord_1
        |         |   |    |    |--data
        |         |   |    |--grp: coord_2
        |         |   |    :    :
        |         |   |
        |         |   |--grp: pointlist_2
        |         |   |    |
        |         |   :    :
        |         |
        |         |--grp: pointlistarrays (******)
        |             |
        |             |--grp: pointlistarray_1 (**)
        |             |    |--grp: 0_0 = pointlist at index 0,0
        |             |    |--grp: 0_1
        |             |    :
        |             |
        |             |--grp: pointlistarray_2
        |             |    |
        |             :    :
        |
        |--grp: log
        |         |-grp: log_item_1
        |         |-grp: log_item_2
        |         |-...
        |
        |--grp: metadata
                  |--grp: original
                  |--grp: microscope
                  |--grp: sample
                  |--grp: user
                  |--grp: calibration
                  |--grp: comments


############################## File structure ###############################
############################# Detailed version ##############################

/
|--grp: 4DSTEM_experiment (*)
        |--attr: emd_group_type=2
        |--attr: version_major=0
        |--attr: version_minor=6
        |
        |--grp: data
        |         |
        |         |--grp: datacubes
        |         |   |
        |         |   |--grp: datacube_1 (**)
        |         |   |   |--attr: emd_group_type=1
        |         |   |   |--data: data
        |         |   |   |--data: dim1 (***)
        |         |   |   |    |--attr: name="R_x"
        |         |   |   |    |--attr: units="[n_m]"
        |         |   |   |--data: dim2
        |         |   |   |    |--attr: name="R_y"
        |         |   |   |    |--attr: units="[n_m]"
        |         |   |   |--data: dim3
        |         |   |   |    |--attr: name="Q_x"
        |         |   |   |    |--attr: units="[n_m^-1]"
        |         |   |   |--data: dim4
        |         |   |        |--attr: name="Q_y"
        |         |   |        |--attr: units="[n_m^-1]"
        |         |   |
        |         |   |--grp: datacube_2
        |         |   |    |
        |         |   :    :
        |         |
        |         |--grp: counted_datacubes
        |         |   |
        |         |   |-- grp: counted_data_1 (**)
        |         |   |   |--attr: emd_group_type=1
        |         |   |   |--data: data (stored as v0.7 PointListArray)
        |         |   |   |--data: dim1 (***)
        |         |   |   |    |--attr: name="R_x"
        |         |   |   |    |--attr: units="[n_m]"
        |         |   |   |--data: dim2
        |         |   |   |    |--attr: name="R_y"
        |         |   |   |    |--attr: units="[n_m]"
        |         |   |   |--data: dim3
        |         |   |   |    |--attr: name="Q_x"
        |         |   |   |    |--attr: units="[n_m^-1]"
        |         |   |   |--data: dim4
        |         |   |        |--attr: name="Q_y"
        |         |   |        |--attr: units="[n_m^-1]"
        |         |   |   |--data: index_coords (string array)
        |         |   |             (used only if data is numpy structured |         |   |              array, to indicate fields for data)
        |         |   |
        |         |--grp: diffractionslices
        |         |   |
        |         |   |--grp: diffractionslice_1 (**)
        |         |   |    |--attr: emd_group_type=1
        |         |   |    |--data: data
        |         |   |    |--data: dim1,dim2 (***)
        |         |   |    |--data: dim3 (****)
        |         |   |
        |         |   |--grp: diffractionslice_2
        |         |   |    |
        |         |   :    :
        |         |
        |         |--grp: realslices
        |         |   |
        |         |   |--grp: realslice_1 (**)
        |         |   |    |--attr: emd_group_type=1
        |         |   |    |--data: data
        |         |   |    |--data: dim1,dim2 (***)
        |         |   |    |--data: dim3 (****)
        |         |   |
        |         |   |--grp: realslice_2
        |         |   |    |
        |         |   :    :
        |         |
        |         |--grp: pointlists (*****)
        |         |   |
        |         |   |--grp: pointlist_1 (**)
        |         |   |    |--attr: coordinates='coord_1, coord_2, ...'
        |         |   |    |--attr: dimensions=val
        |         |   |    |--attr: length=val
        |         |   |    |--grp: coord_1
        |         |   |    |    |--attr: dtype
        |         |   |    |    |--data
        |         |   |    |--grp: coord_2
        |         |   |    :    :
        |         |   |
        |         |   |--grp: pointlist_2
        |         |   |    |
        |         |   :    :
        |         |
        |         |--grp: pointlistarrays (******)
        |             |
        |             |--grp: pointlistarray_1
        |             |    |--attr: coordinates='Qx, Qy, Rx, Ry, Int, ...'
        |             |    |--attr: dimensions=val
        |             |    |--data (array of numpy arrays)
        |             |    :
        |             |
        |             |--grp: pointlistarray_2
        |             |    |
        |             :    :
        |
        |--grp: log
        |         |-grp: log_item_1
        |         |   |--attr: function="function"
        |         |   |--grp: inputs
        |         |   |    |--attr: input1=val1
        |         |   |    |--attr: input2=val2
        |         |   |    |--...
        |         |   |
        |         |   |--attr: version=0.1
        |         |   |--attr: time="20181015_16:09:42"
        |         |
        |         |-grp: log_item_2
        |         |-...
        |
        |--grp: metadata
                  |--grp: original
                  |   |--# Raw metadata from original files
                  |
                  |--grp: microscope
                  |   |--# Acquisition parameters
                  |   |--# Accelerating voltage, camera length, convergence angle, 
                  |   |--# C2 aperture, spot size, exposure time, scan rotation angle,
                  |   |--# scan shape, probe FWHM
                  |
                  |--grp: sample
                  |   |--# Material, preparation
                  |
                  |--grp: user
                  |   |--# Name, instituion, dept, contact email
                  |
                  |--grp: calibration
                  |   |--# R pixel size, Q pixel size, R/Q rotation offset
                  |   |--# In case of duplicates here and in grp: microscope (e.g. pixel
                  |   |--# sizes), quantities here are calculated from data rather than
                  |   |--# being read from the instrument
                  |
                  |--grp: comments


################################### Notes ###################################

(*) the top level h5 group name defaults to '4DSTEM_experiment' for files written from py4DSTEM,
    and to '4DSTEM_simulation' for files written from Prismatic simulations.  However, any top level
    group name is acceptable -- the files are recognized as py4DSTEM structured by the three
    attributes in this toplevel group version_major, version_minor, and emd_group_type=2.

(**) Each data group -- datacubes, diffractionslices, realslices, pointlists, pointlistarrays --
    contains any number of subgroups, each corresponding to a single dataobject of that type. These
    can have any name (and it is *strongly* encouraged to name objects carefully and clearly), but
    if left unnamed at write time, they default to datacube_0, diffractionslice_5, etc.

(***) The indivudual dataobjects corresponding to datacube, realslice, and diffractionslice objects
    are emd_group_type=1 objects, and conform to the standards for such objects, described in detail
    at https://emdatasets.com/format/.  In particular, these h5 groups contain an h5 dataset called
    data with the data itself, and N h5 datasets called dim1, dim2 ... dimN for N dimensional data,
    which specify the meaning of the N axes of the data.  Each dim has the attributes 'name' and
    'units' which name each axis and specify its units.

(****) The diffractionslice and realslice groups can be 2 or 3 dimensional.  When 3 dimensional, the
    third axis may correspond to a continuous variable (e.g. a series of images from a depth
    sectioning experiment, a series of diffraction patterns acquired in time as a sample is heated,
    etc.) or it may correspond to a set of discrete but thematically related slices with named
    labels (e.g. a strain map consisting of 4 'image' shaped objects giving the in-plane strain and
    rotation components 'e_xx', 'e_yy', 'e_xy', 'theta').  These two cases are distinguished only
    by the typing of dim3: in the former case, dim3 is populated by numbers, and in the latter, by
    strings (i.e. the slice names).

(*****) Pointlists contain N points (attr: length), with M values for each point (attr: dimensions).
    The M values each correspond to some labelled coordinate (attr: coordinates).  For instance,
    if 10 Bragg peaks are identified in some diffraction pattern, they might be stored in a
    pointlist with the three coordinates 'qx', 'qy', and 'intensity' corresponding to the (x,y)
    position and intensity of each Bragg peak. The data itself is then stored in M h5 groups, with
    names cooresponding to the coordinates ('qx',...), and each containing an h5 dataset of length N
    and an attribute speficifying the data type.

(******) Pointlistarrays are 2D arrays of structured data arrays with
    H5 special variable length (vlen) datatype. All PointLists in the
    array MUST have the same coordinates. For counted datacubes there
    is an additional dataset that stores a list of strings corresponding
    to the structured array fields that store the electron counts (typically
    "ind" for 1D and "qx"/"qy" for 2D indexing). If the data type of the array is a base dtype (i.e. not a "structured" array with named fields) then this is ignored and the reader assumes the indexing is 1D (this is the Kitware format–numpy structured arrays seem to be specific to h5py). 



