# TODO for v0.13.15
# (initial integration with emdfile pkg)



.
├── README.md          # delete
├── __init__.py        # no change now. maybe pass at end.
├── classes            # remove. everything needs new homes
├── io                 # START HERE. With: new test file for io. new read func. test write.
├── preprocess
├── process
├── utils              # nothing else need be modified
├── version.py
└── visualize

6 directories, 4 files









# CHANGES



# io changes


.
├── io
    ├── __init__.py
    ├── filereaders
    ├── google_drive_downloader.py
    ├── importfile.py
    ├── legacy
    └── read.py



├── io
    ├── __init__.py
    ├── filereaders
    │   ├── README.md
    │   ├── __init__.py
    │   ├── empad.py
    │   ├── read_K2.py
    │   ├── read_dm.py
    │   └── read_mib.py
    ├── google_drive_downloader.py
    ├── importfile.py
    ├── legacy
    │   ├── __init__.py
    │   ├── read_legacy_EMD.py
    │   ├── read_utils.py
    │   ├── read_utils_v0_12.py
    │   ├── read_utils_v0_5.py
    │   ├── read_utils_v0_6.py
    │   ├── read_utils_v0_7.py
    │   ├── read_utils_v0_9.py
    │   ├── read_v0_12.py
    │   ├── read_v0_5.py
    │   ├── read_v0_6.py
    │   ├── read_v0_7.py
    │   └── read_v0_9.py
    └── read.py
 




# classes changes

.
├── classes
    ├── __init__.py
    ├── braggvectors.py
    ├── calibration.py
    ├── data.py
    ├── datacube.py
    ├── diffractionslice.py
    ├── methods
    ├── probe.py
    ├── propagating_calibration.py
    ├── qpoints.py
    ├── realslice.py
    ├── virtualdiffraction.py
    └── virtualimage.py



.
├── README.md
├── __init__.py
├── classes
    ├── __init__.py
    ├── braggvectors.py
    ├── calibration.py
    ├── data.py
    ├── datacube.py
    ├── diffractionslice.py
    ├── methods
    │   ├── __init__.py
    │   ├── braggvector_methods.py
    │   ├── datacube_methods.py
    │   └── probe_methods.py
    ├── probe.py
    ├── propagating_calibration.py
    ├── qpoints.py
    ├── realslice.py
    ├── virtualdiffraction.py
    └── virtualimage.py




